Date: qua 12 jul 2023 13:23:56 WEST
OK - Fundamentus_2023-07-12.csv
OK - StatusInvest_2023-07-12.csv
OK - InvestSite_2023-07-12.csv
Date: sex 14 jul 2023 11:59:01 WEST
OK - Fundamentus_2023-07-14.csv
OK - StatusInvest_2023-07-14.csv
OK - InvestSite_2023-07-14.csv
Date: sáb 15 jul 2023 11:59:02 WEST
OK - Fundamentus_2023-07-15.csv
OK - StatusInvest_2023-07-15.csv
OK - InvestSite_2023-07-15.csv
Date: dom 16 jul 2023 11:59:02 WEST
OK - Fundamentus_2023-07-16.csv
OK - StatusInvest_2023-07-16.csv
OK - InvestSite_2023-07-16.csv
Date: seg 17 jul 2023 11:59:01 WEST
OK - Fundamentus_2023-07-17.csv
OK - StatusInvest_2023-07-17.csv
OK - InvestSite_2023-07-17.csv
Date: qua 19 jul 2023 11:59:01 WEST
OK - Fundamentus_2023-07-19.csv
OK - StatusInvest_2023-07-19.csv
KO - InvestSite_2023-07-19.csv
Error: HTTPSConnectionPool(host='www.investsite.com.br', port=443): Max retries exceeded with url: /selecao_acoes.php?dt_arr=%255B%252220230623%2522%252C%2522atual%2522%255D&todos=todos&ROTanC_min=&ROTanC_max=&chk_lst%5B%5D=itm7&ROInvC_min=&ROInvC_max=&chk_lst%5B%5D=itm8&ROE_min=&ROE_max=&chk_lst%5B%5D=itm9&ROA_min=&ROA_max=&chk_lst%5B%5D=itm10&margem_liquida_min=&margem_liquida_max=&chk_lst%5B%5D=itm11&margem_bruta_min=&margem_bruta_max=&chk_lst%5B%5D=itm12&margem_EBIT_min=&margem_EBIT_max=&chk_lst%5B%5D=itm13&giro_ativo_min=&giro_ativo_max=&chk_lst%5B%5D=itm14&fin_leverage_min=&fin_leverage_max=&chk_lst%5B%5D=itm15&debt_equity_min=&debt_equity_max=&chk_lst%5B%5D=itm16&p_e_min=&p_e_max=&chk_lst%5B%5D=itm17&p_bv_min=&p_bv_max=&chk_lst%5B%5D=itm18&p_receita_liquida_min=&p_receita_liquida_max=&chk_lst%5B%5D=itm19&p_FCO_min=&p_FCO_max=&chk_lst%5B%5D=itm20&p_FCF1_min=&p_FCF1_max=&chk_lst%5B%5D=itm21&p_EBIT_min=&p_EBIT_max=&chk_lst%5B%5D=itm22&p_ncav_min=&p_ncav_max=&chk_lst%5B%5D=itm23&p_ativo_total_min=&p_ativo_total_max=&chk_lst%5B%5D=itm24&p_capital_giro_min=&p_capital_giro_max=&chk_lst%5B%5D=itm25&EV_EBIT_min=&EV_EBIT_max=&chk_lst%5B%5D=itm26&EV_EBITDA_min=&EV_EBITDA_max=&chk_lst%5B%5D=itm27&EV_receita_liquida_min=&EV_receita_liquida_max=&chk_lst%5B%5D=itm28&EV_FCO_min=&EV_FCO_max=&chk_lst%5B%5D=itm29&EV_FCF1_min=&EV_FCF1_max=&chk_lst%5B%5D=itm30&EV_ativo_total_min=&EV_ativo_total_max=&chk_lst%5B%5D=itm31&div_yield_min=&div_yield_max=&chk_lst%5B%5D=itm32&vol_financ_min=&vol_financ_max=&chk_lst%5B%5D=itm33&market_cap_min=&market_cap_max=&chk_lst%5B%5D=itm34&setor= (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f1194e8dd20>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
KO - InvestSite_2023-07-19.csv
Error: 'Scraper' object has no attribute 'response'
OK - Data insert in tb_scraping
Date: qui 20 jul 2023 11:59:02 WEST
OK - Fundamentus_2023-07-20.csv
OK - StatusInvest_2023-07-20.csv
OK - InvestSite_2023-07-20.csv
OK - Data insert in tb_scraping
Date: sex 21 jul 2023 11:59:02 WEST
OK - Fundamentus_2023-07-21.csv
OK - StatusInvest_2023-07-21.csv
OK - InvestSite_2023-07-21.csv
OK - Data insert in tb_scraping
Date: dom 23 jul 2023 12:19:14 WEST
OK - Fundamentus_2023-07-23.csv
OK - StatusInvest_2023-07-23.csv
OK - InvestSite_2023-07-23.csv
OK - Data insert in tb_scraping
Date: seg 24 jul 2023 11:59:01 WEST
KO - Fundamentus_2023-07-24.csv
Error: HTTPSConnectionPool(host='www.fundamentus.com.br', port=443): Max retries exceeded with url: /resultado.php (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd971ab7e80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
KO - Fundamentus_2023-07-24.csv
Error: 'Scraper' object has no attribute 'response'
KO - StatusInvest_2023-07-24.csv
Error: HTTPSConnectionPool(host='statusinvest.com.br', port=443): Max retries exceeded with url: /category/AdvancedSearchResultExport?search=%7B%22Sector%22%3A%22%22%2C%22SubSector%22%3A%22%22%2C%22Segment%22%3A%22%22%2C%22my_range%22%3A%22-20%3B100%22%2C%22forecast%22%3A%7B%22upsidedownside%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22estimatesnumber%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22revisedup%22%3Atrue%2C%22reviseddown%22%3Atrue%2C%22consensus%22%3A%5B%5D%7D%2C%22dy%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22p_l%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22peg_ratio%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22p_vp%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22p_ativo%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22margembruta%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22margemebit%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22margemliquida%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22p_ebit%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22ev_ebit%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22dividaliquidaebit%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22dividaliquidapatrimonioliquido%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22p_sr%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22p_capitalgiro%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22p_ativocirculante%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22roe%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22roic%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22roa%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22liquidezcorrente%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22pl_ativo%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22passivo_ativo%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22giroativos%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22receitas_cagr5%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22lucros_cagr5%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22liquidezmediadiaria%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22vpa%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22lpa%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%2C%22valormercado%22%3A%7B%22Item1%22%3Anull%2C%22Item2%22%3Anull%7D%7D&CategoryType=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd97190c3a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
KO - StatusInvest_2023-07-24.csv
Error: 'Scraper' object has no attribute 'response'
KO - InvestSite_2023-07-24.csv
Error: HTTPSConnectionPool(host='www.investsite.com.br', port=443): Max retries exceeded with url: /selecao_acoes.php?dt_arr=%255B%252220230623%2522%252C%2522atual%2522%255D&todos=todos&ROTanC_min=&ROTanC_max=&chk_lst%5B%5D=itm7&ROInvC_min=&ROInvC_max=&chk_lst%5B%5D=itm8&ROE_min=&ROE_max=&chk_lst%5B%5D=itm9&ROA_min=&ROA_max=&chk_lst%5B%5D=itm10&margem_liquida_min=&margem_liquida_max=&chk_lst%5B%5D=itm11&margem_bruta_min=&margem_bruta_max=&chk_lst%5B%5D=itm12&margem_EBIT_min=&margem_EBIT_max=&chk_lst%5B%5D=itm13&giro_ativo_min=&giro_ativo_max=&chk_lst%5B%5D=itm14&fin_leverage_min=&fin_leverage_max=&chk_lst%5B%5D=itm15&debt_equity_min=&debt_equity_max=&chk_lst%5B%5D=itm16&p_e_min=&p_e_max=&chk_lst%5B%5D=itm17&p_bv_min=&p_bv_max=&chk_lst%5B%5D=itm18&p_receita_liquida_min=&p_receita_liquida_max=&chk_lst%5B%5D=itm19&p_FCO_min=&p_FCO_max=&chk_lst%5B%5D=itm20&p_FCF1_min=&p_FCF1_max=&chk_lst%5B%5D=itm21&p_EBIT_min=&p_EBIT_max=&chk_lst%5B%5D=itm22&p_ncav_min=&p_ncav_max=&chk_lst%5B%5D=itm23&p_ativo_total_min=&p_ativo_total_max=&chk_lst%5B%5D=itm24&p_capital_giro_min=&p_capital_giro_max=&chk_lst%5B%5D=itm25&EV_EBIT_min=&EV_EBIT_max=&chk_lst%5B%5D=itm26&EV_EBITDA_min=&EV_EBITDA_max=&chk_lst%5B%5D=itm27&EV_receita_liquida_min=&EV_receita_liquida_max=&chk_lst%5B%5D=itm28&EV_FCO_min=&EV_FCO_max=&chk_lst%5B%5D=itm29&EV_FCF1_min=&EV_FCF1_max=&chk_lst%5B%5D=itm30&EV_ativo_total_min=&EV_ativo_total_max=&chk_lst%5B%5D=itm31&div_yield_min=&div_yield_max=&chk_lst%5B%5D=itm32&vol_financ_min=&vol_financ_max=&chk_lst%5B%5D=itm33&market_cap_min=&market_cap_max=&chk_lst%5B%5D=itm34&setor= (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd97190c4c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
KO - InvestSite_2023-07-24.csv
Error: 'Scraper' object has no attribute 'response'
Date: ter 25 jul 2023 11:59:02 WEST
OK - Fundamentus_2023-07-25.csv
OK - StatusInvest_2023-07-25.csv
KO - InvestSite_2023-07-25.csv
Error: HTTPSConnectionPool(host='www.investsite.com.br', port=443): Max retries exceeded with url: /selecao_acoes.php?dt_arr=%255B%252220230623%2522%252C%2522atual%2522%255D&todos=todos&ROTanC_min=&ROTanC_max=&chk_lst%5B%5D=itm7&ROInvC_min=&ROInvC_max=&chk_lst%5B%5D=itm8&ROE_min=&ROE_max=&chk_lst%5B%5D=itm9&ROA_min=&ROA_max=&chk_lst%5B%5D=itm10&margem_liquida_min=&margem_liquida_max=&chk_lst%5B%5D=itm11&margem_bruta_min=&margem_bruta_max=&chk_lst%5B%5D=itm12&margem_EBIT_min=&margem_EBIT_max=&chk_lst%5B%5D=itm13&giro_ativo_min=&giro_ativo_max=&chk_lst%5B%5D=itm14&fin_leverage_min=&fin_leverage_max=&chk_lst%5B%5D=itm15&debt_equity_min=&debt_equity_max=&chk_lst%5B%5D=itm16&p_e_min=&p_e_max=&chk_lst%5B%5D=itm17&p_bv_min=&p_bv_max=&chk_lst%5B%5D=itm18&p_receita_liquida_min=&p_receita_liquida_max=&chk_lst%5B%5D=itm19&p_FCO_min=&p_FCO_max=&chk_lst%5B%5D=itm20&p_FCF1_min=&p_FCF1_max=&chk_lst%5B%5D=itm21&p_EBIT_min=&p_EBIT_max=&chk_lst%5B%5D=itm22&p_ncav_min=&p_ncav_max=&chk_lst%5B%5D=itm23&p_ativo_total_min=&p_ativo_total_max=&chk_lst%5B%5D=itm24&p_capital_giro_min=&p_capital_giro_max=&chk_lst%5B%5D=itm25&EV_EBIT_min=&EV_EBIT_max=&chk_lst%5B%5D=itm26&EV_EBITDA_min=&EV_EBITDA_max=&chk_lst%5B%5D=itm27&EV_receita_liquida_min=&EV_receita_liquida_max=&chk_lst%5B%5D=itm28&EV_FCO_min=&EV_FCO_max=&chk_lst%5B%5D=itm29&EV_FCF1_min=&EV_FCF1_max=&chk_lst%5B%5D=itm30&EV_ativo_total_min=&EV_ativo_total_max=&chk_lst%5B%5D=itm31&div_yield_min=&div_yield_max=&chk_lst%5B%5D=itm32&vol_financ_min=&vol_financ_max=&chk_lst%5B%5D=itm33&market_cap_min=&market_cap_max=&chk_lst%5B%5D=itm34&setor= (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5998871b10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
KO - InvestSite_2023-07-25.csv
Error: 'Scraper' object has no attribute 'response'
Date: qua 26 jul 2023 11:59:01 WEST
OK - Fundamentus_2023-07-26.csv
OK - StatusInvest_2023-07-26.csv
OK - InvestSite_2023-07-26.csv
Date: qui 27 jul 2023 11:59:04 WEST
Date: ter 01 ago 2023 12:00:01 WEST
OK - Fundamentus_2023-08-01.csv
OK - StatusInvest_2023-08-01.csv
OK - InvestSite_2023-08-01.csv
OK - Data insert in tb_scraping
Date: qua 02 ago 2023 12:00:01 WEST
OK - Fundamentus_2023-08-02.csv
OK - StatusInvest_2023-08-02.csv
OK - InvestSite_2023-08-02.csv
OK - Data insert in tb_scraping
Date: qui 03 ago 2023 12:02:29 WEST
OK - Fundamentus_2023-08-03.csv
OK - StatusInvest_2023-08-03.csv
OK - InvestSite_2023-08-03.csv
OK - Data insert in tb_scraping
Date: sex 04 ago 2023 12:00:01 WEST
OK - Fundamentus_2023-08-04.csv
OK - StatusInvest_2023-08-04.csv
OK - InvestSite_2023-08-04.csv
OK - Data insert in tb_scraping
Date: sáb 05 ago 2023 12:00:01 WEST
OK - Fundamentus_2023-08-05.csv
OK - StatusInvest_2023-08-05.csv
OK - InvestSite_2023-08-05.csv
OK - Data insert in tb_scraping
Date: dom 06 ago 2023 12:00:01 WEST
OK - Fundamentus_2023-08-06.csv
OK - StatusInvest_2023-08-06.csv
OK - InvestSite_2023-08-06.csv
OK - Data insert in tb_scraping
Date: seg 07 ago 2023 12:00:01 WEST
OK - Fundamentus_2023-08-07.csv
OK - StatusInvest_2023-08-07.csv
OK - InvestSite_2023-08-07.csv
OK - Data insert in tb_scraping
Date: ter 08 ago 2023 12:05:19 WEST
OK - Fundamentus_2023-08-08.csv
OK - StatusInvest_2023-08-08.csv
OK - InvestSite_2023-08-08.csv
OK - Data insert in tb_scraping
Date: qua 09 ago 2023 12:00:01 WEST
OK - Fundamentus_2023-08-09.csv
OK - StatusInvest_2023-08-09.csv
OK - InvestSite_2023-08-09.csv
KO - UPDATE data from Fundamentus: Unread result found
KO - INSERT data from Fundamentus: Unread result found
scraper.py exit status: 0
store.py exit status: 1
processor.py exit status: 1
